
[options]

allow_bold = true
audible_bell = true
browser = firefox
clickable_url = true
cursor_blink = system
cursor_shape = underlinem
dynamic_title = true
filter_unmatched_urls = true
font = MonofurForPowerline Nerd Font 12
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# special
foreground      = #C2C2C2
foreground_bold = #C2C2C2
cursor          = #ff5600
background      = rgba(17,17,17,0.96)

# black
color0  = #131313
color8  = #d1d1d1

# red
color1  = #2d2d2d
color9  = #d2c3ad

# green
color2  = #4c3a3d
color10 = #df9767

# yellow
color3  = #4e4e4e
color11 = #e1e1e1

# blue
color4  = #6f6f6f
color12 = #ededed

# magenta
color5  = #909090
color13 = #ed4b19

# cyan
color6  = #aaa998
color14 = #f2361e

# white
color7  = #b1b1b1
color15 = #fa390f
